# scala

./: .gitignore  LICENSE  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1698044383.index  2218083660.index  2687044429.index  469616879.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20131014-220103.377.xml  20131014-220224.840.xml  20131015-001442.889.xml  20131015-001615.104.xml  20131015-001624.486.xml  20131015-001716.363.xml  20131015-001758.967.xml  20131015-001909.957.xml  20131015-001940.726.xml  20131015-002459.396.xml  20131015-002510.389.xml  20131015-002704.305.xml  20131015-005332.984.xml  20131015-005954.132.xml  20131016-000153.060.xml  20131016-000334.841.xml  20131016-000345.772.xml  20131016-000513.261.xml  20131016-001453.913.xml  20131016-002416.169.xml  20131016-003114.339.xml  20131016-003532.662.xml  20131016-003819.582.xml  20131016-003840.548.xml  20131016-004023.864.xml  20131016-004226.400.xml  20131016-004230.010.xml  20131016-004428.161.xml  20131016-004527.793.xml  20131016-004705.072.xml  20131016-004709.064.xml  20131016-004920.229.xml  20131016-004933.082.xml  20131016-005125.989.xml  20131016-005450.471.xml  20131016-005851.332.xml  (+24 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
PROGFUN/: .project
PROGFUN/.worksheet/src/: week1.session.scala  week2.session.scala  week3.session.scala  week4.expr.scala
PROGFUN/src/week1/: session.sc
forcomp/: .cache
funsets/: .cache
objsets/: .cache
patmat/: .cache  pom.xml
patmat/src/main/scala/patmat/: Huffman.scala
patmat/src/test/scala/patmat/: HuffmanSuite.scala
(+27 files in other folders)
